<!doctype html>
<html>
<head>
	<title>TicTacToe</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="winLoss">
	
</div>
<canvas id="canvas"></canvas>
<script src="js/game.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>